<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	
	<link type="text/css" href="css/style.css" rel="stylesheet" />
</head>
<body>
<h1>Hola estas en Home</h1>
<a href="blog.html" title="">Ir a mi blog</a>
</body>
</html>